# Required
BOT_TOKEN=your:token

# Optional
LOG_LEVEL=DEBUG
WITH_CAPTION=true
SEND_AS_REPLY=true
SEND_ERRORS=true
SHOW_CAPTION_ABOVE_MEDIA=false
WHITELIST=
REPORT_ERRORS_TO=
BOT_API_ROOT=
BOT_ADMINS=
# DATA_DIR=
# TEST_INSTAGRAM_COOKIE=

# Bot API server
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
